-- MySQL Script generated by MySQL Workbench
-- Fri Mar 11 14:32:55 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema fandom_pokemon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fandom_pokemon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fandom_pokemon` DEFAULT CHARACTER SET utf8 ;
USE `fandom_pokemon` ;

-- -----------------------------------------------------
-- Table `fandom_pokemon`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `username` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`fandoms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`fandoms` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fandom_name` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`characters`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`characters` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `fandoms_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_characters_fandoms1_idx` (`fandoms_id` ASC) VISIBLE,
  CONSTRAINT `fk_characters_fandoms1`
    FOREIGN KEY (`fandoms_id`)
    REFERENCES `fandom_pokemon`.`fandoms` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`teams`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`teams` (
  `users_id` INT NOT NULL,
  `characters_id` INT NOT NULL,
  PRIMARY KEY (`users_id`, `characters_id`),
  INDEX `fk_users_has_characters_characters1_idx` (`characters_id` ASC) VISIBLE,
  INDEX `fk_users_has_characters_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_users_has_characters_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `fandom_pokemon`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_characters_characters1`
    FOREIGN KEY (`characters_id`)
    REFERENCES `fandom_pokemon`.`characters` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`pokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`pokemon` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NULL,
  `type` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`pokemon_types`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`pokemon_types` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `type_name` VARCHAR(255) NULL,
  `pokemon_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_pokemon_types_pokemon1_idx` (`pokemon_id` ASC) VISIBLE,
  CONSTRAINT `fk_pokemon_types_pokemon1`
    FOREIGN KEY (`pokemon_id`)
    REFERENCES `fandom_pokemon`.`pokemon` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `fandom_pokemon`.`team_pairs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fandom_pokemon`.`team_pairs` (
  `pokemon_id` INT NOT NULL,
  `characters_id` INT NOT NULL,
  PRIMARY KEY (`pokemon_id`, `characters_id`),
  INDEX `fk_pokemon_has_characters_characters1_idx` (`characters_id` ASC) VISIBLE,
  INDEX `fk_pokemon_has_characters_pokemon1_idx` (`pokemon_id` ASC) VISIBLE,
  CONSTRAINT `fk_pokemon_has_characters_pokemon1`
    FOREIGN KEY (`pokemon_id`)
    REFERENCES `fandom_pokemon`.`pokemon` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pokemon_has_characters_characters1`
    FOREIGN KEY (`characters_id`)
    REFERENCES `fandom_pokemon`.`characters` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
